# znkf

./: README.md  pom.xml
znkf-common/: pom.xml
znkf-common/src/main/java/com/bjdv/znfk/utils/: DateUtils.java  FileUtils.java  Result.java  ResultEnum.java  ResultUtil.java  TimeUilt.java  UUIDUtil.java
znkf-controller/: pom.xml
znkf-controller/src/main/java/com/bjdv/znkf/: ZnkfControllerApplication.java
znkf-controller/src/main/java/com/bjdv/znkf/config/: CustomCORSConfiguration.java
znkf-controller/src/main/java/com/bjdv/znkf/controller/: CommonController.java  PersonController.java
znkf-controller/src/main/resources/: application.properties
znkf-controller/src/main/resources/config/: spring-dubbo.xml
znkf-controller/src/main/resources/static/: file.html
znkf-controller/src/main/resources/templates/: index.html
znkf-interface/: pom.xml
znkf-interface/src/main/java/com/bjdv/znkf/dao/: FileInfoRepository.java  PersonRepository.java
znkf-interface/src/main/java/com/bjdv/znkf/pojo/: BasePo.java  DownLoadVO.java  FileInfo.java  Person.java  Upload.java  UploadDTO.java  Upload_demo.java
znkf-interface/src/main/java/com/bjdv/znkf/service/: FileInfoService.java  PersonService.java
znkf-interface/src/main/resources/: application.properties
znkf-service/: pom.xml
znkf-service/src/main/java/com/bjdv/znkf/: ZnkfServiceImplApplication.java
znkf-service/src/main/java/com/bjdv/znkf/service/impl/: FileInfoServiceImpl.java  PersonServiceImpl.java
znkf-service/src/main/resources/: application.properties
znkf-service/src/main/resources/config/: spring-dubbo.xml
znkf-service/src/test/java/com/bjdv/znkf/service/impl/: FileInfoServiceImplTest.java  PersonServiceImplTest.java
